{

    "Session": {
        "IdleTimeout": "30", // 30 minutes session timeout
        "Cookie": {
            "IsEssential": true,
            "HttpOnly": true
        }
    },
        
    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StockPhotoConnectionString": "Server=DESKTOP-UJUN0P0;Database=Stockphoto;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
